apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: faas-envoy-init
build:
  artifacts:
  - image: docker.io/kettil/faas-envoy-init
    docker:
      dockerfile: Dockerfile
deploy:
  kustomize:
    paths:
    - kube/kustomize
